<!DOCTYPE html>
<html>

<head>
    <base href="/gaurtech/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    
    <!-- META TAGS ADDED FOR SEO -->
    <meta name="title" content="Gaurtech"/>
    <meta property="og:title" content="Gaurtech software developnment company" />
    <meta name="description" content="We are a software developnment company based in india we develop apps and webs at affordable prices"/>
    <meta name="keywords" content="gaurtech, Flutter web development, flutter app development, flutter developer, indian developer, software developer, software development, custom software development, software development company, software development services">

    <meta name="author" content="GaurTech">

    <meta name="robots" content="index, follow">
    <!-- OG TAGS -->
    <meta property="og:description" content="We are a software developnment company based in india we develop apps and webs at affordable prices" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gaurtech.github.io/gaurtech/" />
    <meta property="og:image" content="https://github.com/gaurTech/gaurtech/blob/main/icons/Icon-512.png?raw=true" />
    <!-- TAGS FOR TWITTER OG -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://gaurtech.github.io/gaurtech/" />
    <meta name="twitter:title" content="Gaurtech software developnment company" />
    <meta name="twitter:description" content="We are a software developnment company based in india we develop apps and webs at affordable prices" />
    <meta name="twitter:image" content="https://github.com/gaurTech/gaurtech/blob/main/icons/Icon-512.png?raw=true" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="portfolio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <title>GaurTech</title>
    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = '1762046409';
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer=""></script>
    <style>
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- GOOGLE VERIFICATION -->
    <meta name="google-site-verification" content="-k_LvDs_6E9GopMuGUxd9v6qmW54Erj5RraiNgu-gUc" />
</head>

<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <script>
        window.addEventListener('load', function(ev) {
            // Download main.dart.js
            _flutter.loader.loadEntrypoint({
                serviceWorker: {
                    serviceWorkerVersion: serviceWorkerVersion,
                },
                onEntrypointLoaded: function(engineInitializer) {
                    engineInitializer.initializeEngine().then(function(appRunner) {
                        appRunner.runApp();
                    });
                }
            });
        });
    </script>


</body>

</html>
